<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CatMapr: development" uuid="2598f425-d242-4fff-be42-493013d841e2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CatMapr: test" uuid="2ec6cb3b-411f-43c0-9675-050000cd4073">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CatMapr: production" uuid="9562c4ef-f02b-4c1d-8693-a7778080cca8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>